pkgs/desktops/gnome/extensions/collisions.json (before)
{
  "activitywatch-status": [
    "activitywatch-status@cweiske.de",
    "aw-status@brayo.dev"
  ],
  "applications-menu": [
    "Applications_Menu@rmy.pobox.com",
    "apps-menu@gnome-shell-extensions.gcampax.github.com"
  ],
  "battery-time": [
    "batime@martin.zurowietz.de",
    "battery-time@eetumos.github.com",
    "batterytime@typeof.pw"
  ],
  "eur-usd": [
    "eur-usd-gshell@vezza.github.com",
    "usd-mxn-gshell@kinduff.github.com"
  ],
  "fuzzy-clock": [
    "FuzzyClock@fire-man-x",
    "FuzzyClock@johngoetz"
  ],
  "lock-keys": [
    "lockkeys@febueldo.test",
    "lockkeys@vaina.lt"
  ],
  "mouse-follows-focus": [
    "mouse-follows-focus@crisidev.org",
    "mousefollowsfocus@matthes.biz"
  ],
  "nepali-calendar": [
    "nepali-calendar-gs-extension@subashghimire.info.np",
    "nepali-date@biplab"
  ],
  "persian-calendar": [
    "PersianCalendar@oxygenws.com",
    "persian-calendar@iamrezamousavi.gmail.com"
  ],
  "system-monitor": [
    "system-monitor@gnome-shell-extensions.gcampax.github.com",
    "System_Monitor@bghome.gmail.com",
    "system-monitor@axet.github.com"
  ]
}

pkgs/desktops/gnome/extensions/collisions.json (after)
{
  "activitywatch-status": [
    "activitywatch-status@cweiske.de",
    "aw-status@brayo.dev"
  ],
  "applications-menu": [
    "Applications_Menu@rmy.pobox.com",
    "apps-menu@gnome-shell-extensions.gcampax.github.com"
  ],
  "battery-time": [
    "batime@martin.zurowietz.de",
    "battery-time@eetumos.github.com",
    "batterytime@typeof.pw"
  ],
  "eur-usd": [
    "eur-usd-gshell@vezza.github.com",
    "usd-mxn-gshell@kinduff.github.com"
  ],
  "fuzzy-clock": [
    "FuzzyClock@fire-man-x",
    "FuzzyClock@johngoetz"
  ],
  "lock-keys": [
    "lockkeys@febueldo.test",
    "lockkeys@vaina.lt"
  ],
  "mouse-follows-focus": [
    "mouse-follows-focus@crisidev.org",
    "mousefollowsfocus@matthes.biz"
  ],
  "nepali-calendar": [
    "nepali-calendar-gs-extension@subashghimire.info.np",
    "nepali-date@biplab"
  ],
  "persian-calendar": [
    "PersianCalendar@oxygenws.com",
    "persian-calendar@iamrezamousavi.gmail.com"
  ],
  "system-monitor": [
    "System_Monitor@bghome.gmail.com",
    "system-monitor@axet.github.com",
    "system-monitor@gnome-shell-extensions.gcampax.github.com"
  ]
}

pkgs/desktops/gnome/extensions/collisions.json (diff)
@@ -37,8 +37,8 @@
     "persian-calendar@iamrezamousavi.gmail.com"
   ],
   "system-monitor": [
-    "system-monitor@gnome-shell-extensions.gcampax.github.com",
     "System_Monitor@bghome.gmail.com",
-    "system-monitor@axet.github.com"
+    "system-monitor@axet.github.com",
+    "system-monitor@gnome-shell-extensions.gcampax.github.com"
   ]
 }
